#!/bin/bash

#SBATCH --job-name=render
#SBATCH --mail-user=haiming@umich.edu
#SBATCH --mail-type=BEGIN,END,FAIL
 
#SBATCH --account=datasci531w25_class
#SBATCH --partition=standard

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=36
#SBATCH --cpus-per-task=1

## 5GB/cpu is the basic share
#SBATCH --mem-per-cpu=1GB

## wall time hours:minutes:seconds
#SBATCH --time=1:00:00

###   Load software modules

module load R
module load pandoc

####  Commands your job should run follow this line
PANDOC_PATH=$(which pandoc)
echo $PANDOC_PATH
Rscript -e "Sys.setenv(RSTUDIO_PANDOC='${PANDOC_PATH}'); rmarkdown::render('hw7.Rmd', output_format = 'html_document')"

